<div class="w3-container">
  <!--Side Bar code begins-->
  <div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:auto">
   <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Leadership')">Leadership</button>
   <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Organisation')">Organisation</button>
   <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Programming')">Programming</button>
   <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Graphic Design')">Graphic Design</button>
   <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Entrepreneurship')">Entrepreneurship</button>
   <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Communication')">Communication</button>
  </div>
  <!-- Side Bar code ends -->
  <div style="margin-left:200px">
    <div id="Leadership" class="w3-container section w3-animate-left" style="display:none">
      <h2>Leadership</h2>
      <p>Content here</p>
    </div>
    <div id="Organisation" class="w3-container section w3-animate-left" style="display:none">
      <h2>Organisation</h2>
      <p>Content here</p>
    </div>
    <div id="Programming" class="w3-container section w3-animate-left" style="display:none">
      <h2>Programming</h2>
      <p>Content here</p>
    </div>
    <div id="Graphic Design" class="w3-container section w3-animate-left" style="display:none">
      <h2>Graphic Design</h2>
      <p>Content here</p>
    </div>
    <div id="Entrepreneurship" class="w3-container section w3-animate-left" style="display:none">
      <h2>Entrepreneurship</h2>
      <p>Content here</p>
    </div>
    <div id="Communication" class="w3-container section w3-animate-left" style="display:none">
      <h2>Communication</h2>
      <p>Content here</p>
    </div>
    <!--End of sidebar containers-->
  </div>
</div>
